# Mental-Health-App

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  pubspec.yaml  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mentalhealth_main/: MainActivity.kt
app/: build.gradle.kts
app/src/androidTest/java/com/mentalys/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: AddTherapistActivity.kt  Appointment.kt  AppointmentActivity.kt  AppointmentAdapter.kt  AppointmentDetailActivity.kt  ChatActivity.kt  ChatAdapter.kt  CommunityActivity.kt  ContactAdapter.kt  ContactsActivity.kt  DashboardActivity.kt  DrawingActivity.kt  DrawingView.kt  Home2Activity.kt  HomeActivity.kt  HomeActivity2.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MusicActivity.kt  QuotesActivity.kt  ResetPasswordRequestActivity.kt  SearchFriendActivity.kt  TicTacToeActivity.kt  UpdateProfileActivity.kt  User.kt  UserAppointmentAdapter.kt  UserAppointmentListActivity.kt  home.kt  signin.kt  signup.kt
app/src/main/java/com/mentalys/app/data/remote/: HandwritingTestRemoteMediator.kt
app/src/main/java/com/mentalys/app/data/repository/: ArticleRepository.kt  ClinicRepository.kt  MainRepository.kt  MentalHistoryRepository.kt  MentalTestRepository.kt  MusicRepository.kt  SpecialistRepository.kt
app/src/main/java/com/mentalys/app/di/: Injection.kt
app/src/main/java/com/mentalys/app/ui/about/: AboutActivity.kt  PrivacyPolicyActivity.kt  TermOfServiceActivity.kt
app/src/main/java/com/mentalys/app/ui/activities/: CameraActivity.kt  MainActivity.kt  SettingsActivity.kt  TestGemini.kt
app/src/main/java/com/mentalys/app/ui/article/: AllArticleActivity.kt  AllFoodsActivity.kt  ArticleAdapter.kt  ArticleDetailActivity.kt  ArticleFragment.kt  ArticleViewModel.kt  CarouselAdapter.kt  ContentAdapter.kt  FoodAdapter.kt
app/src/main/java/com/mentalys/app/utils/: AudioRecorder.kt  Converters.kt  OAuthInterceptor.kt  Resource.kt  Result.kt  SettingsPreferences.kt  Util.kt
app/src/main/res/anim/: pop_in.xml
app/src/main/res/drawable/: active_tab_background.xml  artikel_mental_health.xml  bg_article_content_chip.xml  bg_button_voice_test_selector.xml  bg_button_white_circle_border.xml  bg_content_quote.xml  bg_edittext_primary.xml  bg_icon_menu_mental_check.xml  bg_light_stroke_radius_16dp.xml  bg_map_placeholder.xml  bg_overlay_16dp.xml  bg_red_stroke_radius_16dp.xml  bg_shimmer.xml  bg_stroke_error.xml  bg_stroke_secondary.xml  bg_take_help.xml  bg_white_circle_stroke.xml  button_mental_check_background_selector.xml  cek_mental_health.xml  circle_background_white.xml  edittext_border.xml  ellipse_1.xml  ic_account_circle.xml  ic_banner_music.xml  ic_button_onboarding1.xml  ic_button_onboarding2.xml  ic_check.xml  ic_check_box.xml  ic_clock.xml  ic_gemini.xml  ic_image.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_mic.xml  ic_mind_care.xml  ic_notifications.xml  ic_onboarding_tab_1.xml  ic_onboarding_tab_2.xml  ic_onboarding_tab_3.xml  (+41 more)
app/src/main/res/layout/: activity_about.xml  activity_add_therapist.xml  activity_all_article.xml  activity_all_foods.xml  activity_appointment.xml  activity_appointment_detail.xml  activity_article_detail.xml  activity_auth_email_sent.xml  activity_auth_login.xml  activity_auth_register.xml  activity_auth_reset_password.xml  activity_camera.xml  activity_chat.xml  activity_clinic.xml  activity_community.xml  activity_contacts.xml  activity_dashboard.xml  activity_drawing.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_mental_test.xml  activity_mental_test_handwriting.xml  activity_mental_test_quiz.xml  activity_mental_test_result.xml  activity_mental_test_voice.xml  activity_music.xml  activity_onboarding.xml  activity_payment.xml  activity_player.xml  activity_privacy_policy.xml  activity_profile_detail.xml  activity_quotes.xml  activity_reset_password_request.xml  activity_search_friend.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_specialist.xml  (+63 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  drawer_menu2.xml  home_toolbar_menu.xml  menu_bottom_nav_logged_out.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: no_data.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mentalys/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ArticlesPage.dart  Assessment.dart  HomeScreen.dart  IntroScreen.dart  Prediction.dart  UserScreen.dart  WelcomeScreen.dart  articles_page.dart  home_screen.dart  main.dart  profile_page.dart  signup_screen.dart  user_screen.dart  welcome_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+110 files in other folders)
