<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />

    <group android:id="@+id/features_group">
        <item
            android:id="@+id/nav_community"
            android:icon="@drawable/community"
            android:title="@string/my_community" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="@string/chat" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/music"
            android:title="@string/music" />
        <item
            android:id="@+id/nav_quotes"
            android:icon="@drawable/quote"
            android:title="@string/quote" />
        <item
            android:id="@+id/nav_draw"
            android:icon="@drawable/draw"
            android:title="@string/draw" />
    </group>
</menu>