<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mentalys.app.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_education"
        android:name="com.mentalys.app.ui.article.ArticleFragment"
        android:label="fragment_education"
        tools:layout="@layout/fragment_article" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="com.mentalys.app.ui.mental.history.MentalHistoryFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_mental_history" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.mentalys.app.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_settingsActivity2"
            app:destination="@id/settingsActivity2" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/nav_profile"-->
<!--        android:name="com.mentalys.app.ui.profile.ProfileLoggedOutFragment"-->
<!--        android:label="fragment_profile_logged_out"-->
<!--        tools:layout="@layout/fragment_profile_logged_out" />-->

    <activity
        android:id="@+id/settingsActivity2"
        android:name="com.mentalys.app.ui.activities.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />

</navigation>