<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_button_white_circle_border"
                android:padding="8dp"
                app:tint="@color/black"
                android:src="@drawable/ic_round_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/general"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_light_stroke_radius_16dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black"
                    android:src="@drawable/ic_outline_dark"
                    app:layout_constraintBottom_toBottomOf="@id/dark_mode_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/dark_mode_switch" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/dark_mode"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/icon_dark"
                    app:layout_constraintEnd_toStartOf="@id/dark_mode_switch"
                    app:layout_constraintStart_toEndOf="@id/icon_dark"
                    app:layout_constraintTop_toTopOf="@id/icon_dark" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/dark_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#d2d2d2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_dark" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/icon_notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black"
                    android:src="@drawable/ic_outline_notifications"
                    app:layout_constraintBottom_toBottomOf="@id/notification_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/notification_switch" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/notifications"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/icon_notifications"
                    app:layout_constraintEnd_toStartOf="@id/notification_switch"
                    app:layout_constraintStart_toEndOf="@id/icon_notifications"
                    app:layout_constraintTop_toTopOf="@id/icon_notifications" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notification_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:src="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#d2d2d2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_notifications" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/language_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/icon_language"
                    app:tint="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_language"
                    app:layout_constraintBottom_toBottomOf="@id/arrow3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/arrow3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/icon_language"
                    app:layout_constraintEnd_toStartOf="@id/arrow3"
                    app:layout_constraintStart_toEndOf="@id/icon_language"
                    app:layout_constraintTop_toTopOf="@id/icon_language" />

                <ImageView
                    android:id="@+id/arrow3"
                    android:layout_width="48dp"
                    app:tint="@color/black"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/about_us"
            android:fontFamily="@font/poppins_semi_bold"
            android:includeFontPadding="false"
            android:layout_marginEnd="16dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_light_stroke_radius_16dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_term_of_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_tos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_gavel"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/arrow4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/arrow4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/terms_of_service"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/icon_tos"
                    app:layout_constraintEnd_toStartOf="@id/arrow4"
                    app:layout_constraintStart_toEndOf="@id/icon_tos"
                    app:layout_constraintTop_toTopOf="@id/icon_tos" />

                <ImageView
                    android:id="@+id/arrow4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:tint="@color/black"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#d2d2d2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_tos" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/icon_security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/black"
                    android:src="@drawable/ic_outline_security"
                    app:layout_constraintBottom_toBottomOf="@id/arrow5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/arrow5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/privacy_policy"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/icon_security"
                    app:layout_constraintEnd_toStartOf="@id/arrow5"
                    app:layout_constraintStart_toEndOf="@id/icon_security"
                    app:layout_constraintTop_toTopOf="@id/icon_security" />

                <ImageView
                    android:id="@+id/arrow5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:tint="@color/black"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#d2d2d2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_security" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/icon_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_outline_language"
                    app:tint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/arrow6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/arrow6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@id/icon_about"
                    app:layout_constraintEnd_toStartOf="@id/arrow6"
                    app:layout_constraintStart_toEndOf="@id/icon_about"
                    app:layout_constraintTop_toTopOf="@id/icon_about" />

                <ImageView
                    android:id="@+id/arrow6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    app:tint="@color/black"
                    android:src="@drawable/ic_round_arrow_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>