<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".ui.profile.ProfileDetail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/bg_button_white_circle_border"
                android:padding="8dp"
                android:src="@drawable/ic_round_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_top_leftright_24dp"
            android:orientation="vertical"
            android:paddingBottom="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="72dp"
                android:clickable="false"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_100dp"
                app:civ_border_color="@color/bg_stroke"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/profile_email_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:textSize="18sp"
                tools:text="mibnu@gmail.com" />

            <TextView
                android:id="@+id/profile_edit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:visibility="invisible"
                android:focusable="true"
                android:padding="8dp"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_full_name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                app:boxCornerRadiusBottomEnd="24sp"
                app:boxCornerRadiusBottomStart="24sp"
                app:boxCornerRadiusTopEnd="24sp"
                app:boxCornerRadiusTopStart="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_image_view"
                app:startIconDrawable="@drawable/ic_round_person">

                <EditText
                    android:id="@+id/profile_full_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="@string/full_name"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_username_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                app:boxCornerRadiusBottomEnd="24sp"
                app:boxCornerRadiusBottomStart="24sp"
                app:boxCornerRadiusTopEnd="24sp"
                app:boxCornerRadiusTopStart="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_image_view"
                app:startIconDrawable="@drawable/ic_round_person">

                <EditText
                    android:id="@+id/profile_username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:hint="@string/username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_phone_number_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                app:boxCornerRadiusBottomEnd="24sp"
                app:boxCornerRadiusBottomStart="24sp"
                app:boxCornerRadiusTopEnd="24sp"
                app:boxCornerRadiusTopStart="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_image_view"
                app:startIconDrawable="@drawable/ic_round_phone">

                <EditText
                    android:id="@+id/profile_phone_number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/phone_number"
                    android:includeFontPadding="false"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_dob_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:visibility="gone"
                android:layout_marginVertical="4dp"
                app:boxCornerRadiusBottomEnd="24sp"
                app:boxCornerRadiusBottomStart="24sp"
                app:boxCornerRadiusTopEnd="24sp"
                app:boxCornerRadiusTopStart="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_image_view"
                app:startIconDrawable="@drawable/ic_round_cake">

                <EditText
                    android:id="@+id/profile_dob_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:hint="@string/date_of_birth"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_gender_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                app:boxCornerRadiusBottomEnd="24sp"
                app:boxCornerRadiusBottomStart="24sp"
                app:boxCornerRadiusTopEnd="24sp"
                android:visibility="gone"
                app:boxCornerRadiusTopStart="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_image_view"
                app:startIconDrawable="@drawable/ic_round_gender">

                <EditText
                    android:id="@+id/profile_gender_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:hint="@string/gender"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/profile_location_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                app:boxCornerRadiusBottomEnd="24sp"
                android:visibility="gone"
                app:boxCornerRadiusBottomStart="24sp"
                app:boxCornerRadiusTopEnd="24sp"
                app:boxCornerRadiusTopStart="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/login_image_view"
                app:startIconDrawable="@drawable/ic_round_location">

                <EditText
                    android:id="@+id/profile_location_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:hint="@string/location"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingVertical="16dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="64dp"
                android:layout_marginVertical="16dp"
                android:background="@color/bg_stroke" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="24dp"
                app:strokeColor="@android:color/holo_red_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_stroke_radius_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_logout"
                        app:tint="@android:color/holo_red_light"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/logout"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profile_delete_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:elevation="0dp"
                android:visibility="gone"
                android:focusable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="24dp"
                app:strokeColor="@android:color/holo_red_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_red_stroke_radius_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_delete"
                        app:tint="@android:color/holo_red_light"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/delete"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>