<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".ui.specialist.SpecialistDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/specialist_detail"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_button_white_circle_border"
                    android:padding="8dp"
                    android:src="@drawable/ic_round_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_inside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_bar">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/specialist_photo_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginHorizontal="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCornerRadiusTop32dp"
                    tools:src="@drawable/ic_launcher_background" />

                <ImageButton
                    android:id="@+id/specialist_favorite_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_white_circle"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:paddingTop="2dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_round_favorite_outlined"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/specialist_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@id/specialist_ratings_image_view"
                    app:layout_constraintStart_toStartOf="@id/specialist_photo_image_view"
                    app:layout_constraintTop_toBottomOf="@id/specialist_photo_image_view"
                    tools:text="Dr. Valentino Rossi, PhD" />

                <TextView
                    android:id="@+id/specialist_main_role_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@id/specialist_name_text_view"
                    app:layout_constraintStart_toStartOf="@id/specialist_name_text_view"
                    app:layout_constraintTop_toBottomOf="@id/specialist_name_text_view"
                    tools:text="Psychiatric Consultant" />

                <TextView
                    android:id="@+id/specialist_reviews_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@id/specialist_photo_image_view"
                    app:layout_constraintTop_toTopOf="@id/specialist_name_text_view"
                    tools:text="(213 reviews)" />

                <TextView
                    android:id="@+id/specialist_ratings_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/specialist_reviews_text_view"
                    app:layout_constraintEnd_toStartOf="@id/specialist_reviews_text_view"
                    app:layout_constraintTop_toTopOf="@id/specialist_reviews_text_view"
                    tools:text="4.9" />

                <ImageView
                    android:id="@+id/specialist_ratings_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_round_star"
                    app:layout_constraintBottom_toBottomOf="@id/specialist_reviews_text_view"
                    app:layout_constraintEnd_toStartOf="@id/specialist_ratings_text_view"
                    app:layout_constraintTop_toTopOf="@id/specialist_reviews_text_view"
                    app:tint="@android:color/holo_orange_light" />

                <LinearLayout
                    android:id="@+id/center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="32dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/specialist_main_role_text_view">

                    <LinearLayout
                        android:id="@+id/center1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_white_circle_stroke"
                            android:padding="12dp"
                            android:src="@drawable/ic_round_person"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/specialist_center_patients_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="516+" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:text="@string/patients"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/center3"
                        app:layout_constraintStart_toEndOf="@id/center1"
                        app:layout_constraintTop_toTopOf="@id/center1">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_white_circle_stroke"
                            android:padding="12dp"
                            android:src="@drawable/ic_round_verified"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/specialist_center_years_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="15+" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:text="@string/years"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@id/center3"
                        app:layout_constraintStart_toEndOf="@id/center2"
                        app:layout_constraintTop_toTopOf="@id/center2">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_white_circle_stroke"
                            android:padding="12dp"
                            android:src="@drawable/ic_round_star"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/specialist_center_ratings_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="4.9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:text="@string/ratings"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/center4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/center3"
                        app:layout_constraintTop_toTopOf="@id/center3">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/bg_white_circle_stroke"
                            android:padding="12dp"
                            android:src="@drawable/ic_round_chat"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/specialist_center_reviews_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:text="213+" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:text="@string/reviews"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/about_me_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:text="@string/about_me"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/specialist_photo_image_view"
                    app:layout_constraintStart_toStartOf="@id/specialist_main_role_text_view"
                    app:layout_constraintTop_toBottomOf="@id/center" />

                <TextView
                    android:id="@+id/specialist_about_me_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintEnd_toEndOf="@id/about_me_label"
                    app:layout_constraintStart_toStartOf="@id/about_me_label"
                    app:layout_constraintTop_toBottomOf="@id/about_me_label"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/specialist_maps_image_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_inside"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayCornerRadius16dp"
                tools:src="@drawable/ic_launcher_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/specialist_book_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary"
            android:text="@string/book_appointment"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/specialist_chat_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/specialist_chat_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_white_circle_stroke"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_round_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>